<?xml version='1.0' encoding='UTF-8'?>
<structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="01">
			<initial />
		</state>
		<state id="1" name="234">
			<final />
		</state>
		<state id="2" name="5" />
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>0</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
	</automaton>
</structure>
